# kafka-data-generator

./: README.md  pom.xml
src/main/java/pl/tsa/soft/navigator/dummy/client/: NavigatorDummyClient.java
src/main/java/pl/tsa/soft/navigator/dummy/client/model/: NavigationSnapshot.java  SuperNumber.java
src/main/java/pl/tsa/soft/navigator/dummy/client/producer/: MessageProducer.java  NavigationSnapshotProducer.java  ProducersConfiguration.java  SuperNumberProducer.java
src/main/java/pl/tsa/soft/navigator/dummy/client/producer/partitioner/: SuperNumberPartitioner.java
src/main/java/pl/tsa/soft/navigator/dummy/client/service/: RandomNavigationSnapshotGeneratorService.java
